Package: gq.sizu.vpnmastervip
Name: Vpn Master VIP
Version: 0.0.1-1
Architecture: iphoneos-arm
Description: VPNProxy Master VIP!
Maintainer: Sizar <sizarazad86@mail.ru>
Author: Sizar <sizarazad86@mail.ru>
Section: Tweaks
Depends: mobilesubstrate
Filename: ./debs/VpnMasterVIP_iphoneos-arm.deb
Size: 5230
Homepage: https://repo.sizu.gq
Depiction: https://repo.sizu.gq/depictions/?p=gq.sizu.vpnmastervip
Icon: https://repo.sizu.gq/CydiaIcon.png
MD5sum: 95f273a6621361b5ff0e2d0f4bfe640e
SHA1: b0667b2a01ae9930d6b0d150b63575c1e9023c7e
SHA256: 585ba79edded76f4ea625f17a83a850ca37c8401307e1b9eae4c51f7a4b1ff3b

Package: gq.sizu.CODMAntiban
Name: COD Anticheat bypass
Version: 1.5
Architecture: iphoneos-arm
Description: Call of Duty Anticheat bypass by Sizar!
Maintainer: Sizar <sizarazad86@mail.ru>
Author: Sizar <sizarazad86@mail.ru>
Section: Game Hacks
Depends: mobilesubstrate
Filename: ./debs/gq.sizu.CODM_Antiban_1.5_iphoneos-arm.deb
Size: 2369534
Homepage: https://repo.sizu.gq
Depiction: https://repo.sizu.gq/depictions/?p=gq.sizu.CODMAntiban
Icon: https://i.imgur.com/syRJoOC.jpg
MD5sum: b4825abd0aabf7ccded3a6b7e86d1429
SHA1: 28f097241a0a4f079d4d9c2f293a56dd370a1bb1
SHA256: a73f81cf3df8f5048e98a99418dc72632ef271b318b11f8b708838486c3af7f0

Package: gq.sizu.ludostarhack
Name: Ludo Star Hack
Version: 1.13
Architecture: iphoneos-arm
Description: Ludo Star iGMM Cheats by Sizar
Maintainer: Sizar <sizarazad86@mail.ru>
Author: Sizar <sizarazad86@mail.ru>
Section: Game Hacks
Depends: mobilesubstrate
Filename: ./debs/gq.sizu.ludostar_1.13_iphoneos-arm.deb
Size: 2304066
Homepage: https://repo.sizu.gq
Depiction: https://repo.sizu.gq/depictions/gq.sizu.ludostarhack/index.html
Icon: https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/d1/2c/ab/d12cab06-10ca-a01a-b07c-8d78a9015f4f/source/350x350bb.jpg
MD5sum: ebc35538ed2fee57e4f7d88c65df80c1
SHA1: 551a76dfb684ed2f769f1307cf228ae3f81f5835
SHA256: 4adecbfeef8f0d04c81afc9890c1d290c1fb3f4167cfce53ecd4958aa0acca10

Package: gq.sizu.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
MD5sum: 9298e51a5fdf80162320881c73b0aa84
SHA1: 7507dec7be356cf56fcbe4016cbc59eecaad1874
SHA256: e3567dcea3157ab6877ba0afe41913050346e33eb7d91cdfcdbc058f672f2ca1

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: Old Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
